FROM node:12

#Create app directory
WORKDIR /home/mayank/api/compilation/backend

#Install nodemon for hot reloading
RUN npm install nodemon -g

#Install app dependencies
#(*) ensures both package.json and package-lock.json are copied
COPY package*.json ./

RUN npm install

#Bundle app source
COPY . .

EXPOSE 3000

CMD ["nodemon","app/app.js"]


